WpfAnimationApp/MainWindow.xaml

<Window x:Class="WpfAnimationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True"
                        StartPoint="20, 20">
                <LineSegment Point="620, 20"/>
                <ArcSegment SweepDirection="Clockwise"
                            Point="620, 300"
                            Size="50 50"/>
                <PolyLineSegment Points="50,200 20, 80"/>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="pathTrue">
            <PathFigure IsClosed="True"
                StartPoint="40, 40">
                <LineSegment Point="640, 40"/>
                <ArcSegment SweepDirection="Clockwise"
                    Point="640, 320"
                    Size="70 70"/>
                <PolyLineSegment Points="70,220 40, 100"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="btn2" TargetProperty="Width">
                        <DoubleAnimation From="100" To="200"
                                     AutoReverse="True"
                                     Duration="0:0:1"
                                     Completed="DoubleAnimation_Completed"
                                     RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard
                        Timeline.DesiredFrameRate="120">
                        <DoubleAnimation
                            Storyboard.TargetName="ball"
                            Storyboard.TargetProperty="(Canvas.Bottom)"
                            From="0"
                            To="200"
                            AutoReverse="True"
                            Duration="0:0:1"
                            RepeatBehavior="3x"
                            DecelerationRatio="1"/>
                        <ColorAnimation 
                            Storyboard.TargetName="solidBr"
                            Storyboard.TargetProperty="Color"
                            From="{Binding ElementName=ball, Path=Fill}"
                            To="Red"
                            AutoReverse="True"
                            Duration="0:0:1"
                            RepeatBehavior="3x"
                            DecelerationRatio="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="circle"
                            Storyboard.TargetProperty="(Canvas.Bottom)"
                            Duration="0:0:4"
                            AutoReverse="True"
                            RepeatBehavior="1x">
                            <SplineDoubleKeyFrame KeyTime="0%" Value="0"/>

                            <SplineDoubleKeyFrame KeyTime="50%" Value="200"/>

                            <SplineDoubleKeyFrame KeyTime="100%" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="circle"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            Duration="0:0:4"
                            AutoReverse="True"
                            RepeatBehavior="1x">
                            <SplineDoubleKeyFrame KeyTime="0%" Value="200"/>

                            <SplineDoubleKeyFrame KeyTime="50%" Value="400"/>

                            <SplineDoubleKeyFrame KeyTime="100%" Value="600"/>
                        </DoubleAnimationUsingKeyFrames>                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingPath
                        Storyboard.TargetName="disk"
                        Storyboard.TargetProperty="(Canvas.Top)"
                        Duration="0:0:5"
                        RepeatBehavior="2x"
                        PathGeometry="{StaticResource path}"
                        Source="Y"/>
                    <DoubleAnimationUsingPath
                        Storyboard.TargetName="disk"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        Duration="0:0:5"
                        RepeatBehavior="2x"
                        PathGeometry="{StaticResource path}"
                        Source="X"/>                    
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn" 
                Width="100" 
                Height="50"
                Click="btn_Click"
                Visibility="Collapsed">

        </Button>
        <Button x:Name="btn2" 
                Width="100"
                Height="100"
                Visibility="Collapsed">
            <Button.Background>
                <SolidColorBrush x:Name="greenBrush" Color="Green" Opacity="1"/>
            </Button.Background>

        </Button>
        <Canvas Background="AliceBlue" Visibility="Collapsed">
            <Ellipse x:Name="ball"
                     Width="40"
                     Height="40"
                     Canvas.Bottom="0"
                     Canvas.Left="380">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="solidBr" Color="Green"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas Background="CadetBlue"
                Visibility="Collapsed">
            <Ellipse x:Name="circle"
                     Width="50"
                     Height="50"
                     Canvas.Bottom="0"
                     Canvas.Left="200">
                <Ellipse.Fill>
                    <RadialGradientBrush
                        RadiusX="1"
                        RadiusY="1"
                        GradientOrigin="0.3, 0.3">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkOrange" Offset="0.4"/>
                        <GradientStop Color="DarkOrange" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <Canvas Background="Coral">
            <!--<Path Stroke="Aqua"
                  StrokeThickness="3"
                  Data="{StaticResource path}"/>-->
            <Path Stroke="Red"
                  StrokeThickness="3"
                  Data="{StaticResource pathTrue}"/>
            <Ellipse Width="40"
                     Height="40"
                     Fill="Yellow"
                     x:Name="disk"/>
        </Canvas>

        <Button Grid.Row="1"
                Margin="20"
                Width="100"
                Height="50"
                Content="Start"/>
    </Grid>
</Window>
